digraph {
	0 [label="kleenee star" shape=star]
	1 [label=concatenation shape=egg]
	2 [label=alternative shape=diamond]
	3 [label=optional shape=invtriangle]
	4 [label=terminal fillcolor=pink shape=square style=filled]
	5 [label=nonterminal fillcolor=green shape=square style=filled]
	6 [label=script fillcolor=green shape=square style=filled]
	7 [label="" shape=star]
	8 [label="" shape=diamond]
	9 [label=subroutineDecl fillcolor=green shape=square style=filled]
	10 [label="" shape=egg]
	11 [label=subroutineHeading fillcolor=green shape=square style=filled]
	12 [label="" shape=diamond]
	13 [label=functionHeading fillcolor=green shape=square style=filled]
	14 [label="" shape=egg]
	15 [label=function fillcolor=pink shape=square style=filled]
	16 [label=IDENT fillcolor=pink shape=square style=filled]
	17 [label=paramList fillcolor=green shape=square style=filled]
	18 [label="" shape=egg]
	19 [label="(" fillcolor=pink shape=square style=filled]
	20 [label="" shape=invtriangle]
	21 [label="" shape=egg]
	22 [label=IDENT fillcolor=pink shape=square style=filled]
	23 [label="" shape=star]
	24 [label="" shape=egg]
	25 [label="," fillcolor=pink shape=square style=filled]
	26 [label=IDENT fillcolor=pink shape=square style=filled]
	24 -> 25 [label=0]
	24 -> 26 [label=1]
	23 -> 24
	21 -> 22 [label=0]
	21 -> 23 [label=1]
	20 -> 21
	27 [label=")" fillcolor=pink shape=square style=filled]
	18 -> 19 [label=0]
	18 -> 20 [label=1]
	18 -> 27 [label=2]
	17 -> 18
	14 -> 15 [label=0]
	14 -> 16 [label=1]
	14 -> 17 [label=2]
	13 -> 14
	28 [label=procedureHeading fillcolor=green shape=square style=filled]
	29 [label="" shape=egg]
	30 [label=procedure fillcolor=pink shape=square style=filled]
	31 [label=IDENT fillcolor=pink shape=square style=filled]
	29 -> 30 [label=0]
	29 -> 31 [label=1]
	29 -> 17 [label=2]
	28 -> 29
	12 -> 13
	12 -> 28
	11 -> 12
	32 [label=block fillcolor=green shape=square style=filled]
	33 [label="" shape=egg]
	34 [label="{" fillcolor=pink shape=square style=filled]
	35 [label="" shape=star]
	36 [label=statement fillcolor=green shape=square style=filled]
	37 [label="" shape=diamond]
	38 [label=returnStatement fillcolor=green shape=square style=filled]
	39 [label="" shape=egg]
	40 [label=return fillcolor=pink shape=square style=filled]
	41 [label="" shape=invtriangle]
	42 [label=intExpr fillcolor=green shape=square style=filled]
	43 [label="" shape=egg]
	44 [label=intTerm fillcolor=green shape=square style=filled]
	45 [label="" shape=egg]
	46 [label=intFactor fillcolor=green shape=square style=filled]
	47 [label="" shape=diamond]
	48 [label=INTEGER fillcolor=pink shape=square style=filled]
	49 [label="" shape=egg]
	50 [label="(" fillcolor=pink shape=square style=filled]
	51 [label=")" fillcolor=pink shape=square style=filled]
	49 -> 50 [label=0]
	49 -> 42 [label=1]
	49 -> 51 [label=2]
	52 [label=subroutineCall fillcolor=green shape=square style=filled]
	53 [label="" shape=egg]
	54 [label=IDENT fillcolor=pink shape=square style=filled]
	55 [label=argumentList fillcolor=green shape=square style=filled]
	56 [label="" shape=egg]
	57 [label="(" fillcolor=pink shape=square style=filled]
	58 [label="" shape=invtriangle]
	59 [label="" shape=egg]
	60 [label="" shape=star]
	61 [label="" shape=egg]
	62 [label="," fillcolor=pink shape=square style=filled]
	61 -> 62 [label=0]
	61 -> 42 [label=1]
	60 -> 61
	59 -> 42 [label=0]
	59 -> 60 [label=1]
	58 -> 59
	63 [label=")" fillcolor=pink shape=square style=filled]
	56 -> 57 [label=0]
	56 -> 58 [label=1]
	56 -> 63 [label=2]
	55 -> 56
	53 -> 54 [label=0]
	53 -> 55 [label=1]
	52 -> 53
	47 -> 48
	47 -> 49
	47 -> 52
	46 -> 47
	64 [label="" shape=star]
	65 [label="" shape=egg]
	66 [label="*" fillcolor=pink shape=square style=filled]
	65 -> 66 [label=0]
	65 -> 46 [label=1]
	64 -> 65
	45 -> 46 [label=0]
	45 -> 64 [label=1]
	44 -> 45
	67 [label="" shape=star]
	68 [label="" shape=egg]
	69 [label="+" fillcolor=pink shape=square style=filled]
	68 -> 69 [label=0]
	68 -> 44 [label=1]
	67 -> 68
	43 -> 44 [label=0]
	43 -> 67 [label=1]
	42 -> 43
	41 -> 42
	70 [label=";" fillcolor=pink shape=square style=filled]
	39 -> 40 [label=0]
	39 -> 41 [label=1]
	39 -> 70 [label=2]
	38 -> 39
	71 [label=assignStatement fillcolor=green shape=square style=filled]
	72 [label="" shape=egg]
	73 [label=IDENT fillcolor=pink shape=square style=filled]
	74 [label="=" fillcolor=pink shape=square style=filled]
	75 [label=";" fillcolor=pink shape=square style=filled]
	72 -> 73 [label=0]
	72 -> 74 [label=1]
	72 -> 42 [label=2]
	72 -> 75 [label=3]
	71 -> 72
	76 [label=callStatement fillcolor=green shape=square style=filled]
	77 [label="" shape=egg]
	78 [label=";" fillcolor=pink shape=square style=filled]
	77 -> 52 [label=0]
	77 -> 78 [label=1]
	76 -> 77
	79 [label=ifStatement fillcolor=green shape=square style=filled]
	80 [label="" shape=egg]
	81 [label=if fillcolor=pink shape=square style=filled]
	82 [label=boolExpr fillcolor=green shape=square style=filled]
	83 [label="" shape=egg]
	84 [label=boolTerm fillcolor=green shape=square style=filled]
	85 [label="" shape=egg]
	86 [label=boolFactor fillcolor=green shape=square style=filled]
	87 [label="" shape=egg]
	88 [label="" shape=invtriangle]
	89 [label="!" fillcolor=pink shape=square style=filled]
	88 -> 89
	90 [label="" shape=diamond]
	91 [label=relation fillcolor=green shape=square style=filled]
	92 [label="" shape=egg]
	93 [label="" shape=diamond]
	94 [label="<" fillcolor=pink shape=square style=filled]
	95 [label="<=" fillcolor=pink shape=square style=filled]
	96 [label="==" fillcolor=pink shape=square style=filled]
	97 [label=">=" fillcolor=pink shape=square style=filled]
	98 [label=">" fillcolor=pink shape=square style=filled]
	93 -> 94
	93 -> 95
	93 -> 96
	93 -> 97
	93 -> 98
	92 -> 42 [label=0]
	92 -> 93 [label=1]
	92 -> 42 [label=2]
	91 -> 92
	99 [label="" shape=egg]
	100 [label="(" fillcolor=pink shape=square style=filled]
	101 [label=")" fillcolor=pink shape=square style=filled]
	99 -> 100 [label=0]
	99 -> 82 [label=1]
	99 -> 101 [label=2]
	90 -> 91
	90 -> 99
	87 -> 88 [label=0]
	87 -> 90 [label=1]
	86 -> 87
	102 [label="" shape=star]
	103 [label="" shape=egg]
	104 [label="&&" fillcolor=pink shape=square style=filled]
	103 -> 104 [label=0]
	103 -> 86 [label=1]
	102 -> 103
	85 -> 86 [label=0]
	85 -> 102 [label=1]
	84 -> 85
	105 [label="" shape=star]
	106 [label="" shape=egg]
	107 [label="||" fillcolor=pink shape=square style=filled]
	106 -> 107 [label=0]
	106 -> 84 [label=1]
	105 -> 106
	83 -> 84 [label=0]
	83 -> 105 [label=1]
	82 -> 83
	108 [label="" shape=invtriangle]
	109 [label="" shape=egg]
	110 [label=else fillcolor=pink shape=square style=filled]
	109 -> 110 [label=0]
	109 -> 32 [label=1]
	108 -> 109
	80 -> 81 [label=0]
	80 -> 82 [label=1]
	80 -> 32 [label=2]
	80 -> 108 [label=3]
	79 -> 80
	37 -> 38
	37 -> 71
	37 -> 76
	37 -> 79
	36 -> 37
	35 -> 36
	111 [label="}" fillcolor=pink shape=square style=filled]
	33 -> 34 [label=0]
	33 -> 35 [label=1]
	33 -> 111 [label=2]
	32 -> 33
	10 -> 11 [label=0]
	10 -> 32 [label=1]
	9 -> 10
	8 -> 9
	8 -> 36
	7 -> 8
	6 -> 7
}
