digraph {
	0 [label="kleenee star" shape=star]
	1 [label=concatenation shape=egg]
	2 [label=alternative shape=diamond]
	3 [label=optional shape=invtriangle]
	4 [label=terminal fillcolor=pink shape=square style=filled]
	5 [label=nonterminal fillcolor=green shape=square style=filled]
	6 [label=script fillcolor=green shape=square style=filled]
	7 [label="" shape=star]
	8 [label="" shape=diamond]
	9 [label=subroutineDecl fillcolor=green shape=square style=filled]
	10 [label="" shape=egg]
	11 [label=subroutineHeading fillcolor=green shape=square style=filled]
	12 [label="" shape=diamond]
	13 [label=functionHeading fillcolor=green shape=square style=filled]
	14 [label="" shape=egg]
	15 [label=function fillcolor=pink shape=square style=filled]
	16 [label=IDENT fillcolor=pink shape=square style=filled]
	17 [label=paramList fillcolor=green shape=square style=filled]
	18 [label="" shape=egg]
	19 [label="(" fillcolor=pink shape=square style=filled]
	20 [label="" shape=invtriangle]
	21 [label="" shape=egg]
	22 [label=IDENT fillcolor=pink shape=square style=filled]
	23 [label="" shape=star]
	24 [label="" shape=egg]
	25 [label="," fillcolor=pink shape=square style=filled]
	26 [label=IDENT fillcolor=pink shape=square style=filled]
	24 -> 25 [label=0]
	24 -> 26 [label=1]
	23 -> 24
	21 -> 22 [label=0]
	21 -> 23 [label=1]
	20 -> 21
	27 [label=")" fillcolor=pink shape=square style=filled]
	18 -> 19 [label=0]
	18 -> 20 [label=1]
	18 -> 27 [label=2]
	17 -> 18
	14 -> 15 [label=0]
	14 -> 16 [label=1]
	14 -> 17 [label=2]
	13 -> 14
	28 [label=procedureHeading fillcolor=green shape=square style=filled]
	29 [label="" shape=egg]
	30 [label=procedure fillcolor=pink shape=square style=filled]
	31 [label=IDENT fillcolor=pink shape=square style=filled]
	29 -> 30 [label=0]
	29 -> 31 [label=1]
	29 -> 17 [label=2]
	28 -> 29
	12 -> 13
	12 -> 28
	11 -> 12
	32 [label=block fillcolor=green shape=square style=filled]
	33 [label="" shape=egg]
	34 [label="{" fillcolor=pink shape=square style=filled]
	35 [label="" shape=star]
	36 [label=statement fillcolor=green shape=square style=filled]
	37 [label="" shape=diamond]
	38 [label=returnStatement fillcolor=green shape=square style=filled]
	39 [label="" shape=egg]
	40 [label=return fillcolor=pink shape=square style=filled]
	41 [label="" shape=invtriangle]
	42 [label=intExpr fillcolor=green shape=square style=filled]
	43 [label="" shape=egg]
	44 [label=intTerm fillcolor=green shape=square style=filled]
	45 [label="" shape=egg]
	46 [label=intFactor fillcolor=green shape=square style=filled]
	47 [label="" shape=diamond]
	48 [label=INTEGER fillcolor=pink shape=square style=filled]
	49 [label="" shape=egg]
	50 [label="(" fillcolor=pink shape=square style=filled]
	51 [label=")" fillcolor=pink shape=square style=filled]
	49 -> 50 [label=0]
	49 -> 42 [label=1]
	49 -> 51 [label=2]
	52 [label=subroutineCall fillcolor=green shape=square style=filled]
	53 [label="" shape=egg]
	54 [label=IDENT fillcolor=pink shape=square style=filled]
	55 [label=argumentList fillcolor=green shape=square style=filled]
	56 [label="" shape=egg]
	57 [label="(" fillcolor=pink shape=square style=filled]
	58 [label="" shape=invtriangle]
	59 [label="" shape=egg]
	60 [label="" shape=star]
	61 [label="" shape=egg]
	62 [label="," fillcolor=pink shape=square style=filled]
	61 -> 62 [label=0]
	61 -> 42 [label=1]
	60 -> 61
	59 -> 42 [label=0]
	59 -> 60 [label=1]
	58 -> 59
	63 [label=")" fillcolor=pink shape=square style=filled]
	56 -> 57 [label=0]
	56 -> 58 [label=1]
	56 -> 63 [label=2]
	55 -> 56
	53 -> 54 [label=0]
	53 -> 55 [label=1]
	52 -> 53
	64 [label=IDENT fillcolor=pink shape=square style=filled]
	47 -> 48
	47 -> 49
	47 -> 52
	47 -> 64
	46 -> 47
	65 [label="" shape=star]
	66 [label="" shape=egg]
	67 [label="*" fillcolor=pink shape=square style=filled]
	66 -> 67 [label=0]
	66 -> 46 [label=1]
	65 -> 66
	45 -> 46 [label=0]
	45 -> 65 [label=1]
	44 -> 45
	68 [label="" shape=star]
	69 [label="" shape=egg]
	70 [label="+" fillcolor=pink shape=square style=filled]
	69 -> 70 [label=0]
	69 -> 44 [label=1]
	68 -> 69
	43 -> 44 [label=0]
	43 -> 68 [label=1]
	42 -> 43
	41 -> 42
	71 [label=";" fillcolor=pink shape=square style=filled]
	39 -> 40 [label=0]
	39 -> 41 [label=1]
	39 -> 71 [label=2]
	38 -> 39
	72 [label=assignStatement fillcolor=green shape=square style=filled]
	73 [label="" shape=egg]
	74 [label=IDENT fillcolor=pink shape=square style=filled]
	75 [label="=" fillcolor=pink shape=square style=filled]
	76 [label=";" fillcolor=pink shape=square style=filled]
	73 -> 74 [label=0]
	73 -> 75 [label=1]
	73 -> 42 [label=2]
	73 -> 76 [label=3]
	72 -> 73
	77 [label=callStatement fillcolor=green shape=square style=filled]
	78 [label="" shape=egg]
	79 [label=";" fillcolor=pink shape=square style=filled]
	78 -> 52 [label=0]
	78 -> 79 [label=1]
	77 -> 78
	80 [label=ifStatement fillcolor=green shape=square style=filled]
	81 [label="" shape=egg]
	82 [label=if fillcolor=pink shape=square style=filled]
	83 [label=boolExpr fillcolor=green shape=square style=filled]
	84 [label="" shape=egg]
	85 [label=boolTerm fillcolor=green shape=square style=filled]
	86 [label="" shape=egg]
	87 [label=boolFactor fillcolor=green shape=square style=filled]
	88 [label="" shape=egg]
	89 [label="" shape=invtriangle]
	90 [label="!" fillcolor=pink shape=square style=filled]
	89 -> 90
	91 [label="" shape=diamond]
	92 [label=relation fillcolor=green shape=square style=filled]
	93 [label="" shape=egg]
	94 [label="" shape=diamond]
	95 [label="<" fillcolor=pink shape=square style=filled]
	96 [label="<=" fillcolor=pink shape=square style=filled]
	97 [label="==" fillcolor=pink shape=square style=filled]
	98 [label=">=" fillcolor=pink shape=square style=filled]
	99 [label=">" fillcolor=pink shape=square style=filled]
	94 -> 95
	94 -> 96
	94 -> 97
	94 -> 98
	94 -> 99
	93 -> 42 [label=0]
	93 -> 94 [label=1]
	93 -> 42 [label=2]
	92 -> 93
	100 [label="" shape=egg]
	101 [label="(" fillcolor=pink shape=square style=filled]
	102 [label=")" fillcolor=pink shape=square style=filled]
	100 -> 101 [label=0]
	100 -> 83 [label=1]
	100 -> 102 [label=2]
	91 -> 92
	91 -> 100
	88 -> 89 [label=0]
	88 -> 91 [label=1]
	87 -> 88
	103 [label="" shape=star]
	104 [label="" shape=egg]
	105 [label="&&" fillcolor=pink shape=square style=filled]
	104 -> 105 [label=0]
	104 -> 87 [label=1]
	103 -> 104
	86 -> 87 [label=0]
	86 -> 103 [label=1]
	85 -> 86
	106 [label="" shape=star]
	107 [label="" shape=egg]
	108 [label="||" fillcolor=pink shape=square style=filled]
	107 -> 108 [label=0]
	107 -> 85 [label=1]
	106 -> 107
	84 -> 85 [label=0]
	84 -> 106 [label=1]
	83 -> 84
	109 [label="" shape=invtriangle]
	110 [label="" shape=egg]
	111 [label=else fillcolor=pink shape=square style=filled]
	110 -> 111 [label=0]
	110 -> 32 [label=1]
	109 -> 110
	81 -> 82 [label=0]
	81 -> 83 [label=1]
	81 -> 32 [label=2]
	81 -> 109 [label=3]
	80 -> 81
	37 -> 38
	37 -> 72
	37 -> 77
	37 -> 80
	36 -> 37
	35 -> 36
	112 [label="}" fillcolor=pink shape=square style=filled]
	33 -> 34 [label=0]
	33 -> 35 [label=1]
	33 -> 112 [label=2]
	32 -> 33
	10 -> 11 [label=0]
	10 -> 32 [label=1]
	9 -> 10
	8 -> 9
	8 -> 36
	7 -> 8
	6 -> 7
}
